{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db;User=smh;Password=12355;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
